<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
>
    <Button
        android:id="@+id/interstitial_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
    />

    <Button
        android:id="@+id/interstitial_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="isReady"
    />
    <Button
        android:id="@+id/interstitial_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="show"
    />

</LinearLayout>
