<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fill_ad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/fill_btn"
            android:textSize="@dimen/btn_text_size"/>

        <Button
            android:id="@+id/show_ad_kt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/display_btn"
            android:textSize="@dimen/btn_text_size"/>

        <Button
            android:id="@+id/list_kt_ad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/display_list_btn"
            android:textSize="@dimen/btn_text_size"/>


        <Button
            android:id="@+id/offerwall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/offerwall"
            android:textSize="@dimen/btn_text_size"/>

        <Button
            android:id="@+id/interstitial_ad_kt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/interstitial_ad"
            android:textSize="@dimen/btn_text_size"/>

        <Button
            android:id="@+id/banner_ad_kt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/banner_ad"
            android:textSize="@dimen/btn_text_size"/>

        <Button
            android:id="@+id/admob_ad_kt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/admob_ad"
            android:textSize="@dimen/btn_text_size"/>


        <Button
            android:id="@+id/clean_ad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/clean_btn"
            android:textSize="@dimen/btn_text_size"/>


    </LinearLayout>
</ScrollView>
