<resources>

    <string name="app_name">Kotlin MobulaDemo</string>
    <string name="fill_btn">Fill NativeAd</string>
    <string name="display_btn">NativeAd (async)</string>
    <string name="display_btn_get">NativeAd (sync)</string>
    <string name="clean_btn">Clean ad cache</string>
    <string name="offerwall">Show Offerwall</string>
    <string name="interstitial_ad">Interstitial Ad</string>
    <string name="display_list_btn">List Ads</string>
    <string name="banner_ad">Banner Ad</string>
    <string name="trigger_ad">Trigger Ad</string>
    <string name="admob_ad">Admob Ad</string>

</resources>
