<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="mobulaTheme" parent="android:Theme.Light">
        <item name="android:windowTitleSize">40dp</item>
    </style>

    <!-- <style name="AppTheme" parent="android:Theme.Light"></style> -->


    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AdTopic">
        <item name="android:background">@drawable/ad_topic_item_bg</item>
    </style>

    <style name="ADCardName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#494b4c</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ADRatingBar" parent="@android:style/Widget.Holo.RatingBar.Small">
        <item name="android:progressDrawable">@drawable/ratingbar_progress_drawable</item>
    </style>

    <style name="ADDescription">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#a2a2a2</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="ADCardFreeBtn">
        <item name="android:background">@drawable/v2_toolbox_card_btn_bg</item>
        <item name="android:textColor">@android:color/background_light</item>
        <item name="android:textSize">17sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
    </style>

</resources>