<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.mobula.sample"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name="com.mobula.sample.MobulaKotlinApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.mobula.sample.MainKotlinActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.duapps.ad.offerwall.ui.OfferWallAct"/>
        <activity android:name="com.mobula.sample.InterstitialAdKotlinActivity"/>
        <activity android:name="com.mobula.sample.BannerAdKotlinActivity"/>
        <activity android:name="com.mobula.sample.ShowAdKotlinActivity"/>
        <activity android:name="com.mobula.sample.ListAdKotlinActivity"/>
        <activity android:name="com.mobula.sample.ShowADCardKotlinActivity"/>
    </application>

</manifest>
